# artist-and-albums-database

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
src/: IShowAllArtistsNoAlbumsFromDatabaseService.java  ShowAllArtistsNoAlbumsFromDatabaseRepository.java  ShowAllArtistsNoAlbumsFromDatabaseServiceImpl.java
src/main/java/com/ltd/coders/software/artist/and/albums/database/: ArtistAndAlbums.java  SwaggerConfig.java
src/main/java/com/ltd/coders/software/artist/and/albums/database/dto/: ArtistRequestDto.java
src/main/java/com/ltd/coders/software/artist/and/albums/database/entity/: Album.java  Artist.java  Track.java
src/main/java/com/ltd/coders/software/artist/and/albums/database/exception/: ArtistExistsException.java  ArtistNotFoundException.java  GlobalExceptionHandler.java  InvalidDeleteParamException.java
src/main/java/com/ltd/coders/software/artist/and/albums/database/helper/: AlbumTrackDetails.java  ConfigPropertiesHelper.java
src/main/java/com/ltd/coders/software/artist/and/albums/database/initialize/: IReadDirectoryFromHardDriveAndReturnDataService.java  IWriteDataToDatabaseService.java  InitDataBaseController.java  ReadDirectoryFromHardDriveAndReturnDataServiceImpl.java  WriteDataToDatabaseServiceImpl.java
src/main/java/com/ltd/coders/software/artist/and/albums/database/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageConsumerService.java  MessageProducerService.java
src/main/resources/: application-test.yml  application.yml  docker-compose.yml  dump.sql
src/test/java/com/ltd/coders/software/artist/and/albums/database/: ControllerJsonMapper.java  PageHelper.java  RepositoryForMocksHelper.java  RepositoryHelper.java
src/test/resources/: application-test.yml  application.yml
(+40 files in other folders)
