plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ltd.coders.software'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	
	implementation 'net.jthink:jaudiotagger:3.0.1'
	implementation 'mysql:mysql-connector-java:8.0.23'	
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.3'	
	implementation 'org.springframework.kafka:spring-kafka:3.2.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	implementation 'org.testcontainers:testcontainers-bom:1.19.3'

	testImplementation 'org.awaitility:awaitility:4.2.0'
	testImplementation 'org.springframework.kafka:spring-kafka-test:3.2.1'
	testImplementation 'org.testcontainers:kafka:1.19.8'
	testImplementation "org.testcontainers:junit-jupiter:1.19.3"
	testImplementation 'org.testcontainers:mysql:1.19.3'	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.1'	
	testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
    
	runtimeOnly 'com.h2database:h2'
}

//exclude tests when building
//test {
//   exclude '**/test/**'
//}


tasks.named('test') {
	useJUnitPlatform()
}
